# Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the bot binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o hivemind-bot ./bot

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/hivemind-bot .

# Copy example config
COPY configs/example_bot.yaml ./configs/example_bot.yaml

# Run the bot
ENTRYPOINT ["./hivemind-bot"]
CMD ["run"]
